# This configuration file was generated by running:
# coq_makefile -f _CoqProject -o Makefile.coq


###############################################################################
#                                                                             #
# Project files.                                                              #
#                                                                             #
###############################################################################

COQMF_VFILES = theories/cgraphs/util.v theories/cgraphs/multiset.v theories/cgraphs/mapexcl.v theories/cgraphs/uforests.v theories/cgraphs/upred.v theories/cgraphs/bi.v theories/cgraphs/seplogic.v theories/cgraphs/cgraph.v theories/cgraphs/genericinv.v theories/cgraphs/map_to_multiset.v theories/sessiontypes/langdef.v theories/sessiontypes/rtypesystem.v theories/sessiontypes/langlemmas.v theories/sessiontypes/invariant.v theories/sessiontypes/progress.v theories/sessiontypes/safety.v theories/sessiontypes/ycombinator.v
COQMF_MLIFILES = 
COQMF_MLFILES = 
COQMF_MLGFILES = 
COQMF_MLPACKFILES = 
COQMF_MLLIBFILES = 
COQMF_CMDLINE_VFILES = 

###############################################################################
#                                                                             #
# Path directives (-I, -R, -Q).                                               #
#                                                                             #
###############################################################################

COQMF_OCAMLLIBS = 
COQMF_SRC_SUBDIRS = 
COQMF_COQLIBS =  -Q theories diris 
COQMF_COQLIBS_NOML = -Q theories diris 
COQMF_CMDLINE_COQLIBS =   

###############################################################################
#                                                                             #
# Coq configuration.                                                          #
#                                                                             #
###############################################################################

COQMF_LOCAL=0
COQMF_COQLIB=/Users/jules/.opam/default/lib/coq/
COQMF_DOCDIR=/Users/jules/.opam/default/doc/
COQMF_OCAMLFIND=/Users/jules/.opam/default/bin/ocamlfind
COQMF_CAMLFLAGS=-thread -rectypes -w +a-4-9-27-41-42-44-45-48-58-67   -safe-string -strict-sequence
COQMF_WARN=-warn-error +a-3
COQMF_HASNATDYNLINK=true
COQMF_COQ_SRC_SUBDIRS=config lib clib kernel library engine pretyping interp gramlib gramlib/.pack parsing proofs tactics toplevel printing ide stm vernac plugins/btauto plugins/cc plugins/derive plugins/extraction plugins/firstorder plugins/funind plugins/ltac plugins/micromega plugins/nsatz plugins/omega plugins/ring plugins/rtauto plugins/ssr plugins/ssrmatching plugins/ssrsearch plugins/syntax
COQMF_COQ_NATIVE_COMPILER_DEFAULT=no
COQMF_WINDRIVE=

###############################################################################
#                                                                             #
# Extra variables.                                                            #
#                                                                             #
###############################################################################

COQMF_OTHERFLAGS = -w -notation-overridden -w -redundant-canonical-projection -w -convert_concl_no_check -w -undeclared-scope -w -ambiguous-paths -native-compiler no
COQMF_INSTALLCOQDOCROOT = diris
