# This configuration file was generated by running:
# coq_makefile -f _CoqProject -o Makefile.coq


###############################################################################
#                                                                             #
# Project files.                                                              #
#                                                                             #
###############################################################################

COQMF_VFILES = theories/cgraphs/multiset.v theories/cgraphs/util.v theories/cgraphs/mapexcl.v theories/cgraphs/uforests.v theories/cgraphs/upred.v theories/cgraphs/bi.v theories/cgraphs/seplogic.v theories/cgraphs/cgraph.v theories/cgraphs/genericinv.v theories/microgv/langtools.v theories/microgv/langdef.v theories/microgv/definitions.v theories/microgv/rtypesystem.v theories/microgv/invariant.v theories/microgv/theorems.v theories/microgv/compiler.v
COQMF_MLIFILES = 
COQMF_MLFILES = 
COQMF_MLGFILES = 
COQMF_MLPACKFILES = 
COQMF_MLLIBFILES = 
COQMF_CMDLINE_VFILES = 

###############################################################################
#                                                                             #
# Path directives (-I, -R, -Q).                                               #
#                                                                             #
###############################################################################

COQMF_OCAMLLIBS = 
COQMF_SRC_SUBDIRS = 
COQMF_COQLIBS =  -Q theories diris 
COQMF_COQLIBS_NOML = -Q theories diris 
COQMF_CMDLINE_COQLIBS =   

###############################################################################
#                                                                             #
# Coq configuration.                                                          #
#                                                                             #
###############################################################################

COQMF_COQLIB=/Users/jules/.opam/default/lib/coq/
COQMF_COQCORELIB=/Users/jules/.opam/default/lib/coq/../coq-core/
COQMF_DOCDIR=/Users/jules/.opam/default/doc/coq/
COQMF_OCAMLFIND=/Users/jules/.opam/default/bin/ocamlfind
COQMF_CAMLFLAGS=-thread -rectypes -w -a+1..3-4+5..8-9+10..26-27+28..40-41-42+43-44-45+46..47-48+49..57-58+59..66-67-68+69-70   -safe-string -strict-sequence
COQMF_WARN=-warn-error +a-3
COQMF_HASNATDYNLINK=true
COQMF_COQ_SRC_SUBDIRS=boot config lib clib kernel library engine pretyping interp gramlib parsing proofs tactics toplevel printing ide stm vernac plugins/btauto plugins/cc plugins/derive plugins/extraction plugins/firstorder plugins/funind plugins/ltac plugins/ltac2 plugins/micromega plugins/nsatz plugins/ring plugins/rtauto plugins/ssr plugins/ssrmatching plugins/syntax
COQMF_COQ_NATIVE_COMPILER_DEFAULT=no
COQMF_WINDRIVE=

###############################################################################
#                                                                             #
# Native compiler.                                                            #
#                                                                             #
###############################################################################

COQMF_COQPROJECTNATIVEFLAG = no

###############################################################################
#                                                                             #
# Extra variables.                                                            #
#                                                                             #
###############################################################################

COQMF_OTHERFLAGS = '-w' '-notation-overridden' '-w' '-redundant-canonical-projection' '-w' '-convert_concl_no_check' '-w' '-undeclared-scope' '-w' '-ambiguous-paths'
COQMF_INSTALLCOQDOCROOT = diris
